.panel-half{
    height: 100%;
    width:50%;
    float: left;
    overflow: hidden;
}

.jsbox-main-panel.no-select{
    user-select: none;
    cursor: ew-resize;
}
body,html{
    margin: 0;
    width: 100%;
}
html *{
    box-sizing: border-box;
}
.menu-item-dropdown i{
    cursor: pointer;
    transition: all .1s linear;
}

.log-panel{
    .panel-half();
    border-left: 1px solid #ddd;
    background-color: #fff;
    position: relative;
    padding-left:4px;
    &.log-hide{
        display: none;
    }
}
.code-panel{
    .panel-half();
    &.code-full{
        width: 100%!important;
        height: 100%!important;
    }
}
.log-log,.log-html{
    width: 100%;
    height: 100%;
    display: inline-block;
}
.log-log{
    overflow:auto;
}
.log-log.log-half{
    width: 50%;
}
.log-log.log-hide{
    display: none;
}
.log-html{
    width: 50%;
    background-color: #f6f6f6;
    display:none;
    position: relative;
}
.log-content{
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 10px;
}
.log-html > i{
    z-index: 10;
    position: absolute;
    right: 5px;
    top: 5px;
    background-color: rgba(255,255,255,.5);
    font-size: 20px;
    padding: 0 3px;
    border-radius: 2px;
    cursor: pointer;
}
.html-mode{
    .log-html{
        float: left;
        display: block;
        &.hide-log{
            width: 100%;
            display: inline-block;
        }
    }
    .log-log{
        float: left;
        width: 50%;
        &.hide-log{
            display: none;
        }
    }
}
.drag-bar{
    position: absolute;
    left: 0;
    height: 100%;
    width: 4px;
    background-color: #ddd; /* 浏览器不支持时显示 */
    background-image: linear-gradient(#ddd, #8f95d7, #ddd);
    cursor: ew-resize;
    box-shadow: 0 0 5px 0 #444;
    z-index: 1;
}
.j-code{
    border: none!important;
}
.j-code,.code_set_w{
    border-radius: 0;
}
.j-code,.code_editor,.code_editor_view{
    min-width: auto!important;
    left: 0px!important;
}
.tc-log-list{
    font-family: Consolas, Lucida Console, monospace;
    font-size: 14px;
}
.tc-log-block{
    word-break: break-all;
}
.tc-log-block-hide span{
    left: 0.6px!important;
    font-size: 14px!important;
}
.tc-log-funcs {
    position: fixed!important;
    top: 4px;
    right: 0;
    bottom: auto!important;
    left: auto!important;
}
.tc-log-func{
    line-height: 17px!important;
}
.tc-log-func.tc-log-clear {
    line-height: 14px!important;
}
.g-confirm-gamer .g-confirm-confirm {
    border: 1px solid #409EFF;
    background-color: #409EFF;
    color: #fff;
}
.g-confirm-gamer .g-confirm-btn {
    border-radius: 5px;
}


@media (min-width: 600px){
    .menu-item-dropdown i:hover{
        color: #000;
        transform: scale(1.3);
    }
}
@media (max-width: 400px){
    .menu-item-dropdown i.ei-angle-down{
        display: none;
    }
}
@media (max-width: 600px){
    .jsbox-tool-w{
        white-space: nowrap;
    }
    .log-panel, .code-panel{
        height: 50%;
        width: 100%!important;
        float: none;
    }
    .tc-log-funcs {
        top: auto!important;
        bottom: 6px!important;
    }
    .log-panel{
        padding-left:0;
    }
    .drag-bar{
        display:none;
    }
    .el-message,.el-message-box{
        min-width: 300px!important;
        width: 90%!important;
    }
    
}
.menu-item-dropdown i:active{
    color: #6b1616;
    transform: scale(1.1);
}
.tc-log-func{
    background-color: transparent!important;
    &.tc-log-error{
        border-color: #f44!important;
        color: #f44;
    }
    &.tc-log-info{
        border-color: #6464fb!important;
        color: #6464fb;
    }
    &.tc-log-warn{
        border-color: #ffb300!important;
        color: #ffb300;
    }
}
.tc-log-icon{
    margin-right: 3px;
}
.tc-log-info .tc-log-icon{
    color: #6464fb;
}
.tc-log-warn .tc-log-icon{
    color: #ffb300;
}
.tc-log-error .tc-log-icon{
    color: #f44;
}

/*dark mode*/

body.dark{
    background-color: #1e1e1e;
    color: #dcdcdc;
    .jsbox-tool-w{
        background-color: #1e1e1e;
        color: #ccc;
        border-bottom: 1px solid #444;
    }
    .menu-item:hover {
        background-color: #444;
    }
    .menu-item.active {
        background-color: #444;
    }
    .menu-item-dropdown{
        background-color: #222;
        color: #ddd;
        border-color: #444;
        box-shadow: none;
    }
    .menu-dd-item:hover {
        background-color: #444;
    }
    .log-html{
        background-color: #1e1e1e;
        color: #fff;
    }
    .log-html > i{
        background-color: #444a;
    }
    .log-log{
        background-color: #2a2a2a;
    }
    .tc-log-copy{
        color:#8686ff
    }
    .tc-log-block{
        border-top: none;
        border-bottom: 1px solid #444;
        background-color: transparent;
        &.tc-log-error{
            border-color: #f44!important;
            color: #f44!important;
        }
        &.tc-log-error{
            border-color: #f44!important;
            color: #f44!important;
        }
        &.tc-log-info{
            border-color: #6464fb!important;
            color: #6464fb;
        }
        &.tc-log-warn{
            border-color: #ffb300!important;
            color: #ffb300;
        }
    }
    .tc-log-block.tc-log-info {
        background-color: #e9e9ff22;
        border-color: #c0c0ff;
    }
    .tc-log-repeat{
        background-color: #666;
    }
    .tc-obj-string{
        color: #ce9178;
    }
    .tc-obj-key{
        color: #f788ff;
    }
    .tc-obj-number{
        color: #00cf84
    }
    .tc-log-angle{
        border-left-color: #ddd;
    }
    .log-panel{
        border-left: 1px solid #222;
    }
    .drag-bar{
        background-color: #4f4f4f;
        background-image: linear-gradient(#4f4f4f, #6267a8, #4f4f4f);
    }
    @media (min-width: 600px) {
        .menu-item-dropdown i:hover {
            color: #fff;
        }
    }
    .jx-select-dialog {
        .el-dialog__footer i{
            background-color: #fff3;
        }
        .el-dialog, .el-input__inner{
            background-color: #3c3c3c;
            color: #ddd;
        }
        .el-select{
            .el-tag{
                background-color: #777;
                color: #fff;
            }
            .el-tag__close.el-icon-close {
                background-color: #444;
            }
        }
    }
    .jx-select-dd{
        background-color: #3c3c3c;
        border: 1px solid #555;
        .lib-name{
            color: #eee;
        }
        .el-select-dropdown__item.hover, .el-select-dropdown__item:hover {
            background-color: #555!important;
        }
        .el-select-dropdown__item.selected {
            background-color: #777;
        }
    }
}